<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css" />
    <title>Car Category</title>
  </head>
  <style>
    body {
      background-color: #eee;
    }

    .t-products {
      background-image: linear-gradient(to right top, #325d88, #4776a6);
      color: #fff;
      border-radius: 3px;
    }

    .processor {
      background-color: #fff;
      margin-top: 5px;
      border-bottom: 1px solid #eee;
    }

    .brand {
      background-color: #fff;
      border-bottom: 1px solid #eee;
    }

    .type {
      background-color: #fff;
    }

    .product {
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      position: relative;
    }

    .about span {
      color: #325d88;
      font-size: 16px;
    }

    .cart-button button {
      font-size: 12px;
      color: #fff;
      background-color: #325d88;
      height: 38px;
    }

    .cart-button button:focus,
    button:active {
      font-size: 12px;
      color: #fff;
      background-color: #325d88;
      box-shadow: none;
    }

    .product_fav i {
      line-height: 40px;
      color: #325d88;
      font-size: 15px;
    }

    .product_fav {
      display: inline-block;
      width: 36px;
      height: 39px;
      background: #ffffff;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      border-radius: 11%;
      text-align: center;
      cursor: pointer;
      margin-left: 3px;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    .product_fav:hover {
      background: #325d88;
    }

    .product_fav:hover i {
      color: #fff;
    }

    .about {
      margin-top: 12px;
    }

    .off {
      position: absolute;
      left: 65%;
      top: 6%;
      width: 80px;
      text-align: center;
      height: 30px;
      line-height: 8px;
      border-radius: 5px;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
  </style>
  <body>
    <div th:replace="~{fragments/navbar}"></div>
    <h1 class="text-center fw-bolder text-primary">Category Cars</h1>
    <div class="container-fluid py-5">
      <div class="row g-2">
        <div class="col-md-3">
          <div class="t-products p-2">
            <h6 class="text-center">Find your favorite car here</h6>
            <form class="d-flex">
              <input
                class="form-control me-sm-2"
                type="search"
                placeholder="Search"
              />
              <button class="btn btn-light my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
            <h6 class="text-uppercase">Our Cars</h6>
            <div class="p-lists">
              <div class="d-flex justify-content-between mt-2">
                <span>Available Cars</span> <span>23</span>
              </div>
              <div class="d-flex justify-content-between mt-2">
                <span>Rented Cars</span> <span>23</span>
              </div>
            </div>
          </div>
          <div class="processor p-2">
            <div
              class="heading d-flex justify-content-between align-items-center"
            >
              <h6 class="text-uppercase">Transmision Type</h6>
              <span>--</span>
            </div>
            <div class="d-flex justify-content-between mt-2">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  Intel Core i7
                </label>
              </div>
              <span>3</span>
            </div>
          </div>
          <div class="brand p-2">
            <div
              class="heading d-flex justify-content-between align-items-center"
            >
              <h6 class="text-uppercase">Brand</h6>
              <span>--</span>
            </div>
            <div class="d-flex justify-content-between mt-2">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  Apple
                </label>
              </div>
              <span>13</span>
            </div>
          </div>
          <div class="type p-2 mb-2">
            <div
              class="heading d-flex justify-content-between align-items-center"
            >
              <h6 class="text-uppercase">Availabilty</h6>
              <span>--</span>
            </div>
            <div class="d-flex justify-content-between mt-2">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  Hybrid
                </label>
              </div>
              <span>23</span>
            </div>
          </div>
        </div>
        
        <div class="col-md-9 ">
          <div class="row g-2">
            <div class="col-md-4">
              <div th:each="car : ${cars}" class="product py-4">
                <span class="off bg-warning">Rented</span>
                <div class="text-center">
                  <img src="https://i.imgur.com/nOFet9u.jpg" width="200" />
                </div>
                <div class="about text-center">
                  <h5  th:text="${car.name}"></h5>
                  <span  th:text="${car.price}"></span>
                </div>
                <div
                  class="cart-button d-flex justify-content-center align-items-center"
                >
                  <button class="btn w-100 btn-primary text-uppercase">
                    Details
                  </button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
